# spring-cloud-examples

./: .gitignore  README.md  deploy.sh  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/wenweihu86/config/client/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/github/wenweihu86/config/server/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-peer1.yml  application-peer2.yml
config-server/src/test/java/com/github/wenweihu86/config/server/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/wenweihu86/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/src/test/java/com/github/wenweihu86/eureka/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/github/wenweihu86/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/wenweihu86/gateway/: GatewayApplicationTests.java
inventory-api/: pom.xml
inventory-api/src/main/java/com/github/wenweihu86/inventory/api/: InventoryApi.java
inventory-server/: pom.xml
inventory-server/src/main/java/com/github/wenweihu86/inventory/server/: InventoryController.java  InventoryServerApplication.java
inventory-server/src/main/resources/: bootstrap.yml
order-server/: order.sql  pom.xml
order-server/src/main/java/com/github/wenweihu86/order/: OrderController.java  OrderServerApplication.java
order-server/src/main/java/com/github/wenweihu86/order/config/: MetricsConfig.java  MetricsExporter.java
order-server/src/main/java/com/github/wenweihu86/order/dao/: OrderInfoMapper.java
order-server/src/main/java/com/github/wenweihu86/order/po/: OrderInfo.java  OrderInfoExample.java
order-server/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml  logback-spring.xml
order-server/src/main/resources/mapper/: OrderInfoMapper.xml
(+1 files in other folders)
