<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wenweihu86</groupId>
    <artifactId>spring-cloud-config-cluster</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring cloud config cluster</name>
    <description>spring cloud config cluster</description>

    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>config-client</module>
    </modules>
</project>
